{
  "name": "tdstyle",
  "version": "1.0.0",
  "description": "CSS TDD framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "selenium": "start-selenium"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paullasarev/tdstyle.git"
  },
  "keywords": [
    "css",
    "tdd"
  ],
  "author": "paullasarev@gmail.com",
  "license": "ISC",
  "dependencies": {
  }
}
